# ema-learn_inline_skate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hs_worms/android/inlineskateacademy/: ExampleInstrumentedTest.java  LessonNoteDAOTest.java  LessonNoteDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hs_worms/android/inlineskateacademy/: BaseCategoryActivity.java  BaseLessonActivity.java  DatabaseHelper.java  ExpertCategoryActivity.java  ExpertLesson1Activity.java  ExpertLesson2Activity.java  ExpertLesson3Activity.java  ExpertLesson4Activity.java  ExpertLesson5Activity.java  Lesson.java  LessonAdapter.java  LessonNote.java  LessonNoteDAO.java  LessonNoteDatabase.java  MainActivity.java  NoviceCategoryActivity.java  NoviceLesson1Activity.java  NoviceLesson2Activity.java  NoviceLesson3Activity.java  NoviceLesson4Activity.java  NoviceLesson5Activity.java  RegularCategoryActivity.java  RegularLesson1Activity.java  RegularLesson2Activity.java  RegularLesson3Activity.java  RegularLesson4Activity.java  RegularLesson5Activity.java  TheoryCategoryActivity.java
app/src/main/res/drawable/: baseline_roller_skating_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_base_category.xml  activity_base_lesson.xml  activity_main.xml  item_lesson.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hs_worms/android/inlineskateacademy/: ExampleUnitTest.java  LessonTest.java
gradle/wrapper/: gradle-wrapper.properties
