<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BaseLessonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="320dp">

            <WebView
                android:id="@+id/base_lesson_web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <TextView
            android:id="@+id/base_lesson_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text=""
            android:textColor="#616161"
            tools:ignore="VisualLintLongText" />

        <EditText
            android:id="@+id/base_lesson_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_notes"
            android:importantForAutofill="no"
            android:padding="@dimen/text_margin"
            tools:ignore="TextFields,VisualLintTextFieldSize" />
        <Button
            android:id="@+id/base_lesson_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_note"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>

</ScrollView>